<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout App</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 24px;
        color: #343a40;
        font-family: sans-serif;
        height: 100vh;
        font-weight: bold;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      menu,
      main,
      section,
      aside {
        padding-top: 30px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
      }

      menu {
        background-color: #6741d9;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        padding: 0 40px;
        gap: 12px;
      }

      section {
        background-color: #dee2e6;
        padding: 40px;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        gap: 40px;
      }

      .email {
        background-color: #868e96;
        height: 96px;
        flex-shrink: 0;
        display: flex;
        font-weight: bold;
        justify-content: center;
        align-items: center;
      }

      aside {
        background-color: #ced4da;
      }

      button {
        background-color: #5337a4;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
