/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium:  500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.5
Paragraph default: 1.6

- Letter spacing


--- 02 COLORS

---tints and shades---
link : https://maketintsandshades.com/#e67e22
- Primary: #e67e22
- Tints: #fdf2e9

- Shades: #cf711f


- Accents:
- Greys
#555
#333
#f7f7f7

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9
Medium: 

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*
font-size: 10px; 
10px / 16px = 0.625 = 62.5%
percentage of user's browser font-size setting
*/
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}

/*************************************/
/* Genral Reusable Componente */
/*************************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child){
  margin-bottom: 9.6rem;
}


.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}


.heading-secondary,
.heading-primary,
.step-tertiary {
  font-weight: 700;

  letter-spacing: -0.5px;
  color: #2e1907;
}
.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}
.step-tertiary {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.subheading {
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #cf711f;
  padding-bottom: 3.2rem;
  display: inline-block;
}

.heading-secondary {
  font-size:4.4rem;
  margin-bottom: 9.6rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  display: inline-block;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.5s;
  text-decoration: none;
  color: #e67e22;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
  transition: all 0.5s;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  border-radius: 10px;

  text-decoration: none;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.5s;
  font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  transition: all 0.5s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}



.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom {
  margin-bottom: 4.8rem !important;
}

.content-center {
  text-align: center;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;

  color: #555;
}
