/*************************************/
/* Header */
/*************************************/

.header {
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/*************************************/
/* Navigation */
/*************************************/

.main-nav-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
  transition: all 0.5s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/*************************************/
/* Hero Section */
/*************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
  transition: all 0.5s;
}
.delivered-imgs img:hover {
  transform: scale(1.8);
  transition: all 0.5s;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*************************************/
/* featured Section */
/*************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.header-featured {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #999;
  text-align: center;
  margin-bottom: 2.4rem;
  letter-spacing: 0.75px;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2.4rem;
  opacity: 50%;
  filter: brightness(0);
}

/*************************************/
/* How is work Section */
/*************************************/

.section-how {
  padding: 9.6rem 0;
}

.margin-bottom {
  margin-bottom: 9.6rem;
  align-items: center;
}

.step-description {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.8;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.how-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img-box::before,
.how-img-box::after {
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.how-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.how-img-box:hover::before {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  transition: all 0.6s;
  z-index: -1;
}

.how-img-box:hover::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  transition: all 0.6s;
  z-index: -2;
}

.step-img {
  width: 35%;
}

/*************************************/
/* Meals Section */
/*************************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}

.meal-attributes {
  list-style: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  overflow: hidden;
  border-radius: 11px;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.4rem);

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}

.tag--Vegan {
  background-color: #94d82d;
}

.tag--Paleo {
  background-color: #ffd43b;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-attribute {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-weight: 600;
}

.header-diets {
  font-size: 2.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.4rem;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.list-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

/*************************************/
/* testimonials Section */
/*************************************/
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #fdf2e9;
  align-items: center;
}
.testimonials-contenr {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  transition: all 0.4s;
  display: block;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/*************************************/
/* pricing Section */
/*************************************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.features-icon {
  color: #cf711f;
  width: 2.8rem;
  height: 2.8rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.features-tital {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}
.features-text {
  font-size: 1.8rem;
  line-height: 1.6;
}

.plan-detiles {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1.1;
}

/*************************************/
/* cta Section */
/*************************************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text .heading-secondary {
  margin-bottom: 3.2rem;

  color: inherit;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.3),
      rgba(235, 150, 76, 0.3)
    ),
    url("../img/pexels-mikhail-nilov-6740534.jpg");
  background-size: cover;
  background-position: center;
}

.box-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  color: inherit;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  font-family: inherit;
  background-color: #fdf2e9;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font-size: 1.8rem;
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/*************************************/
/* footer Section */
/*************************************/
.section-footer {
  padding: 12.8rem 0;
  border-top: 1px #eee solid;
}

.grid--footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.Social-links {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.copyright {
  margin-top: auto;
  line-height: 1.6;
  color: #767676;
  font-size: 1.4rem;
}

.heading-address {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.content {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}
